// path: tsconfig.json
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node", "@playwright/test"],
    "strict": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "include": ["playwright.config.ts", "src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
